SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/web_tracing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&useCursorFetch=true&defaultFetchSize=1000
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=CHANGE_ME
SERVER_PORT=17001
JWT_SECRET=PLEASE_CHANGE_ME_RANDOM_256BIT
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_DAYS=30
TOKEN_ISSUER=web-tracing-analysis
COOKIE_DOMAIN=
