SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/web_tracing?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=CHANGE_ME
SERVER_PORT=17001
